<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页常见的效果</title>
    <style>
        *{margin: 0;padding: 0;}
        .box{
            width: 377px;
            height: 237px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        .box .bg {
            width: 377px;
            height: 237px;
            background:black;
            opacity: 0;
            position: absolute;
            top: 0;
            transition: 0.5s linear;
        }
        .box:hover .bg{opacity: 0.7;}
        .box h3{
            position: absolute;
            width: 100%;
            text-align: center;
            top: -40px;
            font-size: 28px;
            color: #2ebcff;
            transition: 0.5s linear;
        }
        .box:hover h3{top:35px}
        .box img:nth-of-type(3){position: absolute;top: 100px;left: -90px;transition: 0.5s linear;}
        .box:hover img:nth-of-type(3){left: 150px;}
        .box img:nth-of-type(2){position: absolute;top: 120px;right: -60px; transition: 0.5s linear;z-index: 8;}
        .box:hover img:nth-of-type(2){right: 160px;}
        .box:hover img:nth-of-type(1){transform: scale(1.2);}
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/SY1-1.png" alt="">
        <p class="bg"></p>
        <h3>商业咨询策划</h3>
        <img src="../images/r_f.png" alt="">
        <img src="../images/l_o.png" alt="">
    </div>
</body>
</html>