<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转太极图</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        .box {
            width: 100px;
            height: 100px;
            margin: 400px;
            position: relative;
            animation: move 3s infinite linear;
        }
        .black {
            width: 100px;
            height: 100px;
            background: black;
            border-radius: 50%;
        }
        .white {
            width: 50px;
            height: 100px;
            background: #fff;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .aa {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 0;
            left: 25px;
        }
        .bb {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 50px;
            left: 25px;
        }
       .cc {
           width: 15px;
           height: 15px;
           background: #fff;
           position: absolute;
           top: 0;
           border-radius: 50%;
           left: 43px;
           top: 17px;
       }
       .dd {
           width: 15px;
           height: 15px;
           background: #000;
           position: absolute;
           top: 0;
           border-radius: 50%;
           left: 44px;
           top: 67px;
       }
       @keyframes move {
          from{transform: rotate(0deg);}
          to{transform: rotate(360deg);} 
       }
    </style>
</head>
<body>
    <div class="box">
        <div class="black"></div>
        <div class="white"></div>
        <div class="aa"></div>
        <div class="bb"></div>
        <div class="cc"></div>
        <div class="dd"></div>
    </div>
</body>
</html>