<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极效果</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            border-radius: 200px;
            transition: all 2s;
            display: flex;
            align-items: center;
            margin: 0 auto;
            background: linear-gradient(black 50%, white 50%);
            animation: move 3s infinite linear;
        }
        .left, .right{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .left{
            border: 75px solid #fff;
            background: #000;
        }
        .right{
            border: 75px solid #000;
            background: #fff;
            margin: -75px 125px;
        }
        .box:hover{
            transform: rotate(360deg);
        }
        @keyframes move {
          from{transform: rotate(0deg);}
          to{transform: rotate(360deg);} 
       }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <div class="right"></div>
        </div>
    </div>
</body>
</html>
