<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>动态search Box</title>
    <style>
       body{
           margin: 0;
           padding: 0;
           background: #e84118;
       }
       .search-box{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           background: #2f3640;
           height: 40px;
           border-radius: 40px;
           padding: 10px;
       }
       .search-box:hover > .search-txt{
           width: 240px;
           padding: 0 5px;
       }
       .search-box:hover > .search-btn{
         background: white;
       }
       .search-btn{
           color:#e84118;
           float: right;
           width: 40px;
           height: 40px;
           border-radius: 50%;
           background: #2f3640;
           display: flex;
           justify-content: center;
           align-items: center;
           transition: .4s;
       }
       .search-txt{
           border: none;
           background: none;
           outline: none;
           float: left;
           padding: 0;
           color: white;
           font-size: 16px;
           transition: .4s;
           line-height: 40px;
           width: 0;
       }
    </style>
</head>
<body>
    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="search">
        <a href="#" class="search-btn">
            <i class="fas fa-search"></i>
        </a>
    </div>
    <script type="text/javascript">
        var text = document.querySelector(".search-txt");
        var btn = document.querySelector(".search-btn");
        function search() {
            var textcontent = text.value;
            location.href = "https://cn.bing.com/search?q=" + textcontent;
        }
        btn.addEventListener("click", search);
    </script>
</body>
</html>
