<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全屏搜索框鼠标动画</title>
    <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        body{
            padding: 0;
            margin: 0;
            background: url(./img/bj1.png);
            background-size: cover;
            font-family: sans-serif;
        }
        h1{
            margin: 0 0 10px;
            padding: 0;
            color: #fff;
            font-size: 24px;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            transform: translate(-50%, -50%);
        }
        input{
            position: relative;
            display: inline-block;
            font-size: 20px;
            box-sizing: border-box;
            transition: 5s;
        }
        input[type="text"]{
            background: #fff;
            width: 340px;
            height: 50px;
            border: none;
            outline: none;
            padding: 0 25px;
            border-radius: 25px 0 0 25px;
        }
        input[type="submit"]{
            position: relative;
            left: -5px;
            border-radius: 0 25px 25px 0;
            width: 150px;
            height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #8b8b0b;
            color: #fff;
        }
        input[type="submit"]:hover{
            background: #85144b;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <input type="text" name="" placeholder="Type....">
            <input type="submit" name="" value="Search">
        </form>
    </div>
</body>
</html>