<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星空搜索框效果</title>
    <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Comfortaa');
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;
        }
        body{
            background: url(./img/xkbj.jpeg) no-repeat center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        .wrapp{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.6);
            max-width: 550px;
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }
        .wrapp .box{
            width: 85%;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .search-btn{
            background: #ffec00;
            width: 10%;
            border-radius: 5px;
            position: relative;
            cursor: pointer;
        }
        .search-btn .fas{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="wrapp">
        <input type="text" class="box" placeholder="search">
        <div class="search-btn">
            <i class="fas fa-search"></i>
        </div>
    </div>
</body>
</html>
