<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box 效果</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "montserrat", sans-serif;
        }
        header{
            height: 60px;
            background: #333;
            padding: 0 20px;
            color: #fff;
        }
        header h1{
            line-height: 60px;
        }
        .search, .search-icon{
            position: absolute;
            top: 0;
            right: 0;
            width: 60px;
            height: 60px;
            transition: .4s linear;
        }
        .search-icon{
            text-align: center;
            line-height: 60px !important;
            cursor: pointer;
            font-size: 18px;
        }
        .search-icon:hover{
            transform: scale(1.1);
        }

        .search-box{
            width: 0;
            height: 0;
            position: absolute;
            overflow: hidden;
            opacity: 0;
            transition: opacity .3s linear;
            transition-delay: .5s;
        }
        .search.active{
            position: fixed;
            background: #03a9f4;
            width: 100%;
            height: 100vh;
        }
        .search.active .search-box{
            opacity: 1;
            width: 360px;
            height: 50px;
            border: 2px solid #fff;
            border-radius: 30px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .search-txt{
            border: 0;
            width: 100%;
            height: 100%;
            background: none;
            padding: 0 30px;
            color: #fff;
            outline: none;
        }
        .search-txt::placeholder{
            color: #fff;
        }
        .search-btn{
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 100%;
            background: none;
            outline: none;
            border: 0;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            transform: rotate(45deg);
            opacity: 0;
            transition: .3s linear;
        }
    </style>
</head>
<body>
    <header>
        <h1>Search Box</h1>

        <div class="search">
            <i class="fas fa-search search-icon"></i>
            <div class="search-box">
                <input type="text" class="search-txt" placeholder="search">
                <button class="search-btn"><i class="fas fa-arrow-right"></i></button>
            </div>
            
        </div>
    </header>
    <script type="text/javascript">
        $(".search-icon").click(function(){
            $(this).toggleClass("fa-times");
            $(".search").toggleClass("active");
        });
        $(".search-txt").keyup(function(){
            if($(this).val() != ""){
                $(".search-btn").css("opacity", 1);
                $(".search-btn").css("transform", "rotate(0deg)");
            }else{
                $(".search-btn").css("opacity", 0);
                $(".search-btn").css("transform", "rotate(45deg)");
            }
        });
    </script>
</body>
</html>