<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D旋转</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        /*背景设置为黑色*/
        body{
            background:#000;
        }

        /*设置相册盒子大小、位置、外边框、旋转参数*/
        #photo_box{
            width: 280px;
            height: 400px;
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: 200px auto;
            transform-style: preserve-3d;/*表示所有子元素在3D空间中呈现*/
            transform: rotateX(-5deg) rotateY(0deg);
            animation: run 30s linear infinite;/*循环执行run动画，每30秒执行一次*/
        }

        /*设置图像大小、边框、圆角、位置*/
        #photo_box img{
            width: 250px;
            height: 350px;
            border: 5px solid #ccc;
            border-radius: 5px;
            position: absolute;
            left: 0;
            top: 0;
        }

        /*依次设置图像盒子中每个图像旋转后位置*/
        #photo_box img:nth-child(1){
            transform: rotateY(0deg) translateZ(500px);
        }
        #photo_box img:nth-child(2){
            transform: rotateY(36deg) translateZ(500px);
        }
        #photo_box img:nth-child(3){
            transform: rotateY(72deg) translateZ(500px);
        }
        #photo_box img:nth-child(4){
            transform: rotateY(108deg) translateZ(500px);
        }
        #photo_box img:nth-child(5){
            transform: rotateY(144deg) translateZ(500px);
        }
        #photo_box img:nth-child(6){
            transform: rotateY(180deg) translateZ(500px);
        }
        #photo_box img:nth-child(7){
            transform: rotateY(216deg) translateZ(500px);
        }
        #photo_box img:nth-child(8){
            transform: rotateY(252deg) translateZ(500px);
        }
        #photo_box img:nth-child(9){
            transform: rotateY(288deg) translateZ(500px);
        }
        #photo_box img:nth-child(10){
            transform: rotateY(324deg) translateZ(500px);
        }
        #photo_box img:nth-child(11){
            transform: rotateY(360deg) translateZ(500px);
        }

        /*采用@keyframes 规则创建run动画。*/
        @keyframes run {
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            25%{
                transform: rotateX(10deg) rotateY(90deg);
            }
            50%{
                transform: rotateX(0deg) rotateY(180deg);
            }
            75%{
                transform: rotateX(-10deg) rotateY(270deg);
            }
            100%{
                transform: rotateX(0deg) rotateY(360deg);
            }
        }

    </style>

</head>
<body>
<div id="photo_box">
    <img src="./img/0.jpg">
    <img src="./img/1.jpg">
    <img src="./img/2.jpg">
    <img src="./img/3.jpg">
    <img src="./img/4.jpg">
    <img src="./img/5.jpg">
    <img src="./img/6.jpg">
    <img src="./img/7.jpg">
    <img src="./img/8.jpg">
    <img src="./img/9.jpg">
    <img src="img/10.jpg">
</div>
</body>
</html>


